# Set default language of your app
REACT_APP_LANG=en

# Define API urls
# Get all questions from API
REACT_APP_API_QUESTIONS_GET_ALL=/api/questions

# Get all quiz results from API
REACT_APP_API_RESULTS_GET_ALL=/api/results
